displayName=Bank Memory
author=LazyFaith
support=https://github.com/Lazyfaith/runelite-bank-memory-plugin
description=Remembers all your banks, lets you instantly search them, and lets you compare their contents.
tags=banks, content, contents, item, items
plugins=com.bankmemory